# toolBox

./: README.md  agri_ecommerce  fsqsWholeSaleWharehouse.xlsx  out.txt  pom.xml  xmlfile.xml
src/: READ ME - matrix goal
src/data_factory/: DataCreatorHelper.java  UserInfo.java
src/labo/: DeckOfCards.java  TestCase.java  TestCaseBuilder.java  ticTac.java
src/labo/movingapp/createjob/: BookMoving.java
src/labo/movingapp/front_end_browsers/: BookingServlet.java
src/laboratory/: DeckOfCards.java  TestCase.java  TestCaseBuilder.java  TestCaseContract.java  ticTac.java
src/laboratory/ReadRssFeeds/: RSSReader.java
src/laboratory/com.laboratory.selenium/: TestWikipedia.java
src/laboratory/com/laboratory/writeToFile/: FileWriterHelper.java
src/laboratory/fsqsWholeSale/application/: AgriEcommerce.jsx  AgriEcommerceApplication.java  LoghofehBusinessRules.java  OrderRepository.java  ProductRepository.java
src/laboratory/fsqsWholeSale/data/: MagasinWarehouse.java  Order.java  OrderController.java  OrderItem.java  OrderService.java  Product.java  ProductController.java  ProductService.java
src/laboratory/fsqsWholeSale/infrastructure/: ErrorLogs4BRfsqs.java
src/laboratory/fsqsWholeSale/integration/: WariPaymentMethods.java
src/laboratory/fsqsWholeSale/presentation/: AddToCart.java  BoroBasket.java  KambeComplete.java
src/laboratory/movingapp/: MovingAppBaseClass.java
src/laboratory/movingapp/processworkorder/: StartEndJob.java
src/main/java/laborartory/fsqsWholeSale/application/: AgriEcommerce.tsx  AgriEcommerceApplication.java
src/main/java/laborartory/fsqsWholeSale/data/: HomeController.java  MagasinWarehouse.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/laborartory/fsqsWholeSale/infrastructure/: DataSourceConfig.java
src/main/java/laborartory/fsqsWholeSale/integration/: WariPaymentMethods.java
src/main/java/laborartory/fsqsWholeSale/presentation/: AddToCart.java  AkwabaLanding.html  BoroBasket.java
src/main/java/laboratory/fsqsWholeSale/application/: AgriEcommerce.js  LoghofehBusinessRules.java  agri_ecommerce.txt
src/main/java/laboratory/fsqsWholeSale/data/: AgriEcommerceApplication.java  CategoryRepository.java  HomeController.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  RssController.java  RssService.java
src/main/java/laboratory/fsqsWholeSale/data/controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java  RssController.java
src/main/java/laboratory/fsqsWholeSale/data/helpers/: DataCreatorHelper.java
src/main/java/laboratory/fsqsWholeSale/data/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java
src/main/java/laboratory/fsqsWholeSale/data/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  RssService.java
src/main/java/laboratory/fsqsWholeSale/infrastructure/: ErrorLogs4BRfsqs.java
src/main/java/laboratory/fsqsWholeSale/presentation/: KambeComplete.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: add-product.html  cart.html  checkout.html  index.html  inventaire-magasin.html  order-confirmation.html
src/test/java/com/laboratory/apiBot/: PostToApi.java  TranscriptPayLoad.java
src/test/java/com/laboratory/brouillon/: Solution.java
src/test/java/com/laboratory/cucumber/: MyAudioStepdefs.java  MyStepdefs.java
src/test/java/com/laboratory/selenium/: BaseTest.java  GooglePage.java  Page.java  SearchGoogle.java  TrafficControler.java  TrafficController.java
src/test/resources/features/: PepsiCans.feature  attFolioTest.feature  sampleTestFile.feature
