Feature:calculate

Scenario: I want to compute inputs and give results

Given I am pointing to mycalc.com

When I click on equal sign

 And <input one : double>
 And <operator : string>
 And <input two : double>

Then COMPUTE INPUTS AND GIVE RESULTS is successful!

-----------------------------------------------------

Feature:search app

Scenario: I want to retrieve relevant articles

Given I am pointing to uri.com

When I send key words

 And <keyword : "string">
 And <DOB : "date">

Then RETRIEVE RELEVANT ARTICLES is successful!

 PROPERTIES  ||  MAX CHAR 
 --> keyword || [ 140 ]
 --> DOB || [ 8 ]
-----------------------------------------------------
