/*
 * Author: Fla-bola Software Quality Services INC.
 * [ Test case builder ] output : Feature files
 */

Feature:calculate

Scenario: I want to compute inputs and give results

Given I am pointing to mycalc.com

When I click on equal sign

 And <input one : double>
 And <operator : string>
 And <input two : double>

Then COMPUTE INPUTS AND GIVE RESULTS is successful!

-----------------------------------------------------
Feature:My moving delivery app, Log in

Scenario: I want to log on as a team lead

Given I am pointing to mymovingapp.com

When I click on log in

 And <username : "driver@email.com">
 And <password : "string">

Then TEAM LEAD LOGS ON is successful!

 PROPERTIES  ||  MAX CHAR 
 --> username || [ 12 ]
 --> password || [ 7 ]
-----------------------------------------------------
Feature:Moving delivery app, start job

Scenario: I want to record teams start time of a job

Given I am pointing to mymovingapp.com

When I click on start

 And <deviceID : "string">
 And <team lead name : "string">
 And <number of team memebers on job : "int">
 And <name of team members : "string">
 And <start time : "dateTime">
 And <start location : "string">
 And <destination : "string">
 And <clients persons to contact name : "string">
 And <clients persons to contact number : "string">

Then RECORD TEAMS START TIME OF A JOB is successful!

 PROPERTIES  ||  MAX CHAR 
 --> deviceID || [ 7 ]
 --> team lead name || [ 23 ]
 --> number of team memebers on job || [ 2 ]
-----------------------------------------------------
Feature:play music

Scenario: I want to play selected tune

Given I am pointing to myplaylist.com

When I click on title

 And <locationID : "string">
 And <getAudio : "wav">

Then PLAY SELECTED TUNE is successful!

 PROPERTIES  ||  MAX CHAR 
 --> locationID || [ 3 ]
 --> getAudio || [ 23 ]
-----------------------------------------------------
