# Set root context (ensures no unnecessary context path)
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/AgriEcommerceDB
spring.datasource.username=agri_user
spring.datasource.password=Flabola1985
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Connection Pooling (Optimized for performance)
spring.datasource.hikari.maximum-pool-size=10

spring.mail.host=smtp.yahoo.com
spring.mail.port=587
spring.mail.username=mawrysy
spring.mail.password=P@ssw0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debugging (Optional)
spring.jpa.show-sql=true

